; Defaults
[defaults]
shadow = "shadow.png"
shadowpoint1X = 0
shadowpoint1Y = 0
shadowpoint2X = 6
shadowpoint2Y = 20

imagepoint1X = 0
imagepoint1Y = 0
imagepoint2X = 6
imagepoint2Y = 20

;shapecoords = 8,0,9,1,10,2,11,3,11,4,11,5,11,6,11,7,11,8,10,9,9,10,9,11,8,12,8,13,7,14,7,15,6,16,6,17,6,18,6,19,6,19,6,18,6,17,6,16,5,15,5,14,4,13,3,12,3,11,2,10,1,9,1,8,0,7,0,6,0,5,0,4,0,3,1,2,2,1,3,0,8,0
;shapetype = 'poly'
shapecoords = 0,0,12,20
shapetype = 'rect'

; Marker sets

; Bevan's markers

; Red

[small red]
name = "Small Red"
sequence = "red.png"

[small bred]
name = "Small Bright red"
sequence = "bred.png"

; Orange

[small orange]
name = "Small Orange"
sequence = "orange.png"

; Yellow

[small pyellow]
name = "Small Pale Yellow"
sequence = "pyellow.png"

[small yellow]
name = "Small Yellow"
sequence = "yellow.png"

; Green

[small pgreen]
name = "Small Pale Green"
sequence = "pgreen.png"

[small green]
name = "Small Green"
sequence = "green.png"

[small dgreen]
name = "Small Dark Green"
sequence = "dgreen.png"

[small fgreen]
name = "Small Flouro Green"
sequence = "fgreen.png"

; Blue

[small pblue]
name = "Small Pale Blue"
sequence = "pblue.png"

[small lblue]
name = "Small Light Blue"
sequence = "lblue.png"

[small blue]
name = "Small Blue"
sequence = "blue.png"

[small dblue]
name = "Small Dark Blue"
sequence = "dblue.png"

; Indigo

; Violet

[small purple]
name = "Small Purple"
sequence = "purple.png"

; Mixed colors

[small pink]
name = "Small Pink"
sequence = "pink.png"

[small bpink]
name = "Small Bright Pink"
sequence = "bpink.png"

[small brown]
name = "Small Brown"
sequence = "brown.png"

; Grayscale

[small white]
name = "Small White"
sequence = "white.png"

[small lgray]
name = "Small Light Gray"
sequence = "lgray.png"

[small gray]
name = "Small Gray"
sequence = "gray.png"

[small black]
name = "Small Black"
sequence = "black.png"

; The two original markers in this set.

[alt small blue]
name = "Small Blue (Alternate)"
sequence = "altblue.png"

[alt small red]
name = "Small Red (Alternate)"
sequence = "altred.png"

; Files
