; Defaults
[defaults]
imagepoint1X = 0
imagepoint1Y = 0
imagepoint2X = 10
imagepoint2Y = 34

;shapecoords = 13,0,15,1,16,2,17,3,18,4,18,5,19,6,19,7,19,8,19,9,19,10,19,11,19,12,19,13,18,14,18,15,17,16,16,17,15,18,14,19,14,20,13,21,13,22,12,23,12,24,12,25,12,26,11,27,11,28,11,29,11,30,11,31,11,32,11,33,8,33,8,32,8,31,8,30,8,29,8,28,8,27,8,26,7,25,7,24,7,23,6,22,6,21,5,20,5,19,4,18,3,17,2,16,1,15,1,14,0,13,0,12,0,11,0,10,0,9,0,8,0,7,0,6,1,5,1,4,2,3,3,2,4,1,6,0,13,0
;shapetype = 'poly'
shapecoords = 0,0,20,34
shapetype = 'rect'

; Marker sets
[blue_with_shadow]
name = "Blue with shadow"
sequence = "blue.png"

[gray_with_shadow]
name = "Gray with shadow"
sequence = "gray.png"

[green_with_shadow]
name = "Green with shadow"
sequence = "green.png"

[lblue_with_shadow]
name = "Light Blue with shadow"
sequence = "lblue.png"

[orange_with_shadow]
name = "Orange with shadow"
sequence = "orange.png"

[pink_with_shadow]
name = "Pink with shadow"
sequence = "pink.png"

[purple_with_shadow]
name = "Purple with shadow"
sequence = "purple.png"

[white_with_shadow]
name = "White with shadow"
sequence = "white.png"

[yellow_with_shadow]
name = "Yellow with shadow"
sequence = "yellow.png"

; Files