<?php

/**
 * @file
 * Code for the Cadáveres inmobiliarios' corpses feature.
 */

/**
 * Implements hook_install().
 */
function ft_c_inmobiliarios_corpses_install() {
  // Generates 'Corpse's Category' vocabulary if does not exist.
  $vocabulary = taxonomy_vocabulary_load(variable_get('corpse_category', 0));
  if (!$vocabulary) {
    $edit = array (
      'name' => t('Corpse\'s Category'),
      'machine_name'=> 'corpse_category',
      'description' => t('Urban corpse\'s category'),
      'module' => 'ft_c_inmobiliarios_corpses',
    );
    $vocabulary = (object) $edit;
    taxonomy_vocabulary_save($vocabulary);
  }
  // Populates 'Corpse's Category' vocabulary with taxonomy terms.
  $vocabulary = taxonomy_vocabulary_machine_name_load('corpse_category');
  $terms = array();

  $terms[] = t('Adoptado');
  $terms[] = t('Desenterrado');

  foreach($terms as $name) {
    $term = new stdClass();
    $term->vid = $vocabulary->vid;
    $term->name = $name;
    taxonomy_term_save($term);
  }

  // Generates 'Typology' vocabulary if does not exist.
  $vocabulary = taxonomy_vocabulary_load(variable_get('corpse_type', 0));
  if (!$vocabulary) {
    $edit = array (
      'name' => t('Corpse\'s Type'),
      'machine_name'=> 'corpse_type',
      'description' => t('Urban corpse\'s type'),
      'module' => 'ft_c_inmobiliarios_corpses',
    );
    $vocabulary = (object) $edit;
    taxonomy_vocabulary_save($vocabulary);
  }
  // Populates 'Typology' vocabulary with taxonomy terms.
  $vocabulary = taxonomy_vocabulary_machine_name_load('corpse_type');
  $terms = array();

  $terms[] = t('DEO - Desarrollo ligado a instalaciones de ocio');
  $terms[] = t('DEN - Desarrollo ligado a espacios naturales');
  $terms[] = t('NEU - Nueva entidad urbana');
  $terms[] = t('NOE - Nuevo desarrollo urbano');
  $terms[] = t('TEA - Terciario aislado');
  $terms[] = t('TEP - Terciario vinculado a población');
  $terms[] = t('TIA - Infraestructuras de impacto territorial ');
  $terms[] = t('ZIA - Zona industrial aislada');
  $terms[] = t('ZIP - Zona industrial vinculada a población');

  foreach($terms as $name) {
    $term = new stdClass();
    $term->vid = $vocabulary->vid;
    $term->name = $name;
    taxonomy_term_save($term);
  }

  // Generates 'Status' vocabulary if does not exist.
  $vocabulary = taxonomy_vocabulary_load(variable_get('corpse_status', 0));
  if (!$vocabulary) {
    $edit = array (
      'name' => t('Corpse\'s Status'),
      'machine_name'=> 'corpse_status',
      'description' => t('Urban corpse\'s status'),
      'module' => 'ft_c_inmobiliarios_corpses',
    );
    $vocabulary = (object) $edit;
    taxonomy_vocabulary_save($vocabulary);
  }
  // Populates 'Status' vocabulary with taxonomy terms.
  $vocabulary = taxonomy_vocabulary_machine_name_load('corpse_status');
  $terms = array();

  $terms[] = t('Edificación no terminada');
  $terms[] = t('Edificación terminada con uso parcial');
  $terms[] = t('Edificación terminada sin uso');
  $terms[] = t('Inicio de los trabajos');
  $terms[] = t('Inicio de los trabajos (movimiento de tierras)');
  $terms[] = t('Proyecto tramitado (no iniciado)');
  $terms[] = t('Urbanización no terminada');
  $terms[] = t('Urbanización terminada');

  foreach($terms as $name) {
    $term = new stdClass();
    $term->vid = $vocabulary->vid;
    $term->name = $name;
    taxonomy_term_save($term);
  }

  // Generates 'Use' vocabulary if does not exist.
  $vocabulary = taxonomy_vocabulary_load(variable_get('corpse_use', 0));
  if (!$vocabulary) {
    $edit = array (
      'name' => t('Corpse\'s Use'),
      'machine_name'=> 'corpse_use',
      'description' => t('Urban corpse\'s uses'),
      'module' => 'ft_c_inmobiliarios_corpses',
    );
    $vocabulary = (object) $edit;
    taxonomy_vocabulary_save($vocabulary);
  }

  // Populates 'Uses' vocabulary with taxonomy terms.
  $vocabulary = taxonomy_vocabulary_machine_name_load('corpse_use');
  $terms = array();

  $terms[] = t('Dotación Equipamental');
  $terms[] = t('Dotación Infraestructural');
  $terms[] = t('Industrial');
  $terms[] = t('Residencial Colectivo');
  $terms[] = t('Residencial Turístico');
  $terms[] = t('Residencial Unifamiliar');
  $terms[] = t('Terciario Hotelero');
  $terms[] = t('Terciario Recreativo');
  $terms[] = t('Uso industrial y terciario');

  foreach($terms as $name) {
    $term = new stdClass();
    $term->vid = $vocabulary->vid;
    $term->name = $name;
    taxonomy_term_save($term);
  }
}
